{
  "name": "memexpert-prd-e2e",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:list": "playwright test --list"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.19.21"
  }
}
